<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is for logback classic. The file contains the configuration for slf4j logging -->
<configuration>
	<appender name="FILE" class="ch.qos.logback.core.FileAppender">
		<file><!-- TODO choose your log file location --></file>
		<encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
			<Pattern>%n%date [%thread] [C:%X{correlationId}] - %-5level - %logger - %msg%n
			</Pattern>
		</encoder>
	</appender>

	<appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
		<encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
			<Pattern>%d{HH:mm:ss.SSS} [%thread] [C:%X{correlationId}] - %-5level - %logger{36} - %msg%n
			</Pattern>
		</encoder>
	</appender>

	<root level="DEBUG">
		<!-- TODO for appending output to the file -->
		<!-- <appender-ref ref="FILE" /> -->
		<!-- <appender-ref ref="STDOUT" /> -->
	</root>
</configuration>
