<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<templatesConfiguration xmlns="http://capgemini.com/devonfw/cobigen/TemplatesConfiguration"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1">

  <templates>
    <templateExtension ref="${variables.etoName#cap_first}Controller.js"/>
    <templateExtension ref="MainController.js"/>
    <templateExtension ref="${variables.etoName#cap_first}.js" mergeStrategy="senchamerge"/>
    <templateExtension ref="${variables.etoName#cap_first}CrudVM.js" mergeStrategy="senchamerge"/>
    <templateExtension ref="${variables.etoName#cap_first}CrudVC.js"/>
    <templateExtension ref="${variables.etoName#cap_first}Crud.js" mergeStrategy="senchamerge"/>
    <templateExtension ref="${variables.etoName#cap_first}ListVM.js"/>
    <templateExtension ref="${variables.etoName#cap_first}ListVC.js"/>
    <templateExtension ref="${variables.etoName#cap_first}List.js" mergeStrategy="senchamerge"/>
    <templateExtension ref="${variables.etoName#cap_first}_es_ES.js" mergeStrategy="senchamerge"/>
    <templateExtension ref="${variables.etoName#cap_first}_en_EN.js" mergeStrategy="senchamerge"/>
    <templateExtension ref="Main_es_ES.js" mergeStrategy="senchamerge"/>
    <templateExtension ref="Main_en_EN.js" mergeStrategy="senchamerge"/>
    <templateExtension ref="Content.js"/>
    <templateExtension ref="Header.js"/>
    <templateExtension ref="HeaderVC.js"/>
    <templateExtension ref="Home.js"/>
    <templateExtension ref="LeftSidePanel.js"/>
    <templateExtension ref="${variables.domain#cap_first}Status.js"/>
    <templateExtension ref="${variables.domain#cap_first}StatusVC.js"/>
    <templateExtension ref="Menu.js" mergeStrategy="senchamerge"/>
    <templateExtension ref="Application.js" mergeStrategy="senchamerge"/>
    <templateExtension ref="Config.js"/>
    <templateExtension ref="ConfigDevelopment.js"/>
  </templates>

  <templateScans>
    <templateScan name="sencha_scan" templatePath="templates" destinationPath="" />
  </templateScans>

  <increments>
    <increment name="app" description="Sencha Client App">
      <templateRef ref="${variables.etoName#cap_first}.js"/>
      <templateRef ref="${variables.etoName#cap_first}Controller.js"/>
      <templateRef ref="MainController.js"/>
      <templateRef ref="Application.js"/>
      <templateRef ref="${variables.etoName#cap_first}CrudVM.js"/>
      <templateRef ref="${variables.etoName#cap_first}CrudVC.js"/>
      <templateRef ref="${variables.etoName#cap_first}Crud.js"/>
      <templateRef ref="${variables.etoName#cap_first}ListVM.js"/>
      <templateRef ref="${variables.etoName#cap_first}ListVC.js"/>
      <templateRef ref="${variables.etoName#cap_first}List.js"/>
      <templateRef ref="${variables.etoName#cap_first}_es_ES.js"/>
      <templateRef ref="${variables.etoName#cap_first}_en_EN.js"/>
      <templateRef ref="Content.js"/>
      <templateRef ref="Header.js"/>
      <templateRef ref="HeaderVC.js"/>
      <templateRef ref="Home.js"/>
      <templateRef ref="LeftSidePanel.js"/>
      <templateRef ref="${variables.domain#cap_first}Status.js"/>
      <templateRef ref="${variables.domain#cap_first}StatusVC.js"/>
      <templateRef ref="Main_en_EN.js"/>
      <templateRef ref="Main_es_ES.js"/>
      <templateRef ref="Menu.js"/>
      <templateRef ref="Application.js"/>
      <templateRef ref="Config.js"/>
      <templateRef ref="ConfigDevelopment.js"/>
    </increment>
  </increments>
</templatesConfiguration>
