<?xml version="1.0" encoding="UTF-8"?>

<templatesConfiguration xmlns="http://capgemini.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  version="1.0">

  <templates>
    <template id="permission_constants" destinationPath="src/main/java/${variables.rootPackage}/general/common/api/constants/PermissionConstants.java"
      templateFile="PermissionConstants.java.ftl"/>
  </templates>

  <increments>
    <increment id="permission_constants" description="Permission Constants">
      <templateRef idref="permission_constants"/>
    </increment>
  </increments>

</templatesConfiguration>
